<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Curso Web</title>
	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
</head>
<body>
	<form method="POST" action="form.php">
		<div class="form-group">
			<label for="nome"><b>Nome</b></label>
			<input type="text" name="nome" id="nome" class="form-control" placeholder="Digite seu nome" required>
		</div>
		<div class="form-group">
			<label for="email"><b>E-mail</b></label>
			<input type="email" name="email" id="email" class="form-control" placeholder="seu@email.com" required>
		</div>
		<div class="form-group">
			<label for="nacimento"><b>Data de Nascimento<b></label>
			<input type="date" name="nacimento" id="nacimento" class="form-control" required min="2019-01-01" max="2019-01-15">
		</div>
		<div class="form-group">
			<label><b>Sexo:<b></label>
			<label for="masculino">Masculino</label>
			<input type="radio" name="sexo" id="masculino"> /
			<label for="feminino">Feminino</label>			
			<input type="radio" name="sexo" id="feminino">
		</div>
		<div class="form-group">
			<label for="li">Declaro que li os termos de contrato</label>
			<input type="checkbox" name="li" id="li" required checked="">
		</div>
		<div class="form-group">
			<label for="volume"><b>Volume<b></label>
			<input type="range" name="volume" id="volume" class="form-control">
		</div>
		<div class="form-group">
			<button type="submit" class="btn btn-dark">Cadastrar</button>
		</div>
		<div class="form-group">
			<label for="meter">Bateria</label>
			<meter min="0" max="100" low="15" value="12" name="meter">12</meter>
		</div>
		<div class="form-group">
			<label for="meter">Carregando</label>
			<progress min="0" max="100" low="15" value="12" name="progress">12</progress>
		</div>
		<div class="form-group">
			<label for="estados">Estado</label>
			<select name="estados" id="estados" multiple size="3">
				<option value="DF">Distrito Federal</option>
				<option value="GO">Goias</option>
				<option value="MT">Mato Grosso</option>
			</select>
		</div>
	</form>
	<script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
</body>
</html>