<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Curso Web</title>
	<link rel="stylesheet" type="text/css" href="css/estilo.css">
</head>
<body>
	<section>
		<input type="number" id="valorA">
		<input type="number" id="valorB">
		<button id="calcular">Calcular</button>
		<div class="resultado"></div>
	</section>
	<script type="text/javascript" src="js/script.js"></script>
</body>
</html>